##gff-version 3
#!gff-spec-version 1.21
#!processor NCBI annotwriter
##sequence-region NC_001436.1 1 8507
##species https://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=11908
NC_001436.1	RefSeq	region	1	8507	.	+	.	ID=NC_001436.1:1..8507;Dbxref=taxon:11908;gbkey=Src;genome=genomic;mol_type=genomic DNA;old-name=Human T-cell lymphotropic virus type 1
NC_001436.1	RefSeq	five_prime_UTR	229	404	.	+	.	ID=id-NC_001436.1:229..404;gbkey=5'UTR
NC_001436.1	RefSeq	exon	450	1718	.	+	0	ID=cds-NP_057860.1;Dbxref=GenBank:NP_057860.1;Name=NP_057860.1;exception=ribosomal slippage;gbkey=exon;product=Pr gag-pro-pol;protein_id=NP_057860.1
NC_001436.1	RefSeq	exon	1718	2245	.	+	0	ID=cds-NP_057860.1;Dbxref=GenBank:NP_057860.1;Name=NP_057860.1;exception=ribosomal slippage;gbkey=exon;product=Pr gag-pro-pol;protein_id=NP_057860.1
NC_001436.1	RefSeq	exon	2245	4836	.	+	0	ID=cds-NP_057860.1;Dbxref=GenBank:NP_057860.1;Name=NP_057860.1;exception=ribosomal slippage;gbkey=exon;product=Pr gag-pro-pol;protein_id=NP_057860.1
NC_001436.1	RefSeq	mature_protein_region_of_exon	1485	1718	.	+	.	ID=id-NP_057860.1:346..1462;Parent=cds-NP_057860.1;gbkey=Prot;product=p15NC-p14PR-p95RT/IN;protein_id=NP_955619.1
NC_001436.1	RefSeq	mature_protein_region_of_exon	1718	2245	.	+	.	ID=id-NP_057860.1:346..1462;Parent=cds-NP_057860.1;gbkey=Prot;product=p15NC-p14PR-p95RT/IN;protein_id=NP_955619.1
NC_001436.1	RefSeq	mature_protein_region_of_exon	2245	4833	.	+	.	ID=id-NP_057860.1:346..1462;Parent=cds-NP_057860.1;gbkey=Prot;product=p15NC-p14PR-p95RT/IN;protein_id=NP_955619.1
NC_001436.1	RefSeq	exon	450	4836	.	+	.	ID=exon-HTLV1gp1;Dbxref=GeneID:1724740;Name=HTLV1gp1;gbkey=Gene;exon_biotype=other;locus_tag=HTLV1gp1
NC_001436.1	RefSeq	exon	450	1718	.	+	0	ID=cds-NP_057861.1;Dbxref=GenBank:NP_057861.1;Name=NP_057861.1;exception=ribosomal slippage;gbkey=exon;product=Pr gag-pro;protein_id=NP_057861.1
NC_001436.1	RefSeq	exon	1718	2404	.	+	0	ID=cds-NP_057861.1;Dbxref=GenBank:NP_057861.1;Name=NP_057861.1;exception=ribosomal slippage;gbkey=exon;product=Pr gag-pro;protein_id=NP_057861.1
NC_001436.1	RefSeq	exon	450	2404	.	+	.	ID=exon-HTLV1gp2;Dbxref=GeneID:1724741;Name=HTLV1gp2;gbkey=Gene;exon_biotype=other;locus_tag=HTLV1gp2
NC_001436.1	RefSeq	exon	450	1739	.	+	.	ID=exon-HTLV1gp3;Dbxref=GeneID:1491934;Name=gag;gbkey=Gene;exon=gag;exon_biotype=protein_coding;locus_tag=HTLV1gp3
NC_001436.1	RefSeq	exon	450	1739	.	+	0	ID=cds-NP_057862.1;Parent=exon-HTLV1gp3;Dbxref=GenBank:NP_057862.1,GeneID:1491934;Name=NP_057862.1;gbkey=exon;exon=gag;locus_tag=HTLV1gp3;product=Pr55;protein_id=NP_057862.1
NC_001436.1	RefSeq	mature_protein_region_of_exon	453	842	.	+	.	ID=id-NP_057862.1:2..131;Parent=cds-NP_057862.1;gbkey=Prot;product=p19 MA;protein_id=NP_955617.1
NC_001436.1	RefSeq	mature_protein_region_of_exon	840	1484	.	+	.	ID=id-NP_057862.1:131..345;Parent=cds-NP_057862.1;gbkey=Prot;product=p24 CA;protein_id=NP_955618.1
NC_001436.1	RefSeq	exon	1718	2404	.	+	.	ID=exon-HTLV1gp4;Dbxref=GeneID:1491935;Name=pro;gbkey=Gene;exon=pro;exon_biotype=other;locus_tag=HTLV1gp4
NC_001436.1	RefSeq	exon	2245	4836	.	+	.	ID=exon-HTLV1gp5;Dbxref=GeneID:1491936;Name=pol;gbkey=Gene;exon=pol;exon_biotype=other;locus_tag=HTLV1gp5
NC_001436.1	RefSeq	exon	4773	8008	.	+	.	ID=exon-HTLV1gp6;Dbxref=GeneID:1491937;Name=rex;gbkey=Gene;exon=rex;exon_biotype=protein_coding;locus_tag=HTLV1gp6
NC_001436.1	RefSeq	exon	4773	4832	.	+	0	ID=cds-NP_057863.1;Parent=exon-HTLV1gp6;Dbxref=GenBank:NP_057863.1,GeneID:1491937;Name=NP_057863.1;gbkey=exon;exon=rex;locus_tag=HTLV1gp6;product=p27;protein_id=NP_057863.1
NC_001436.1	RefSeq	exon	6950	8008	.	+	0	ID=cds-NP_057863.1;Parent=exon-HTLV1gp6;Dbxref=GenBank:NP_057863.1,GeneID:1491937;Name=NP_057863.1;gbkey=exon;exon=rex;locus_tag=HTLV1gp6;product=p27;protein_id=NP_057863.1
NC_001436.1	RefSeq	exon	4829	8008	.	+	.	ID=exon-HTLV1gp7;Dbxref=GeneID:1491938;Name=tax;gbkey=Gene;exon=tax;exon_biotype=protein_coding;locus_tag=HTLV1gp7
NC_001436.1	RefSeq	exon	4829	4832	.	+	0	ID=cds-NP_057864.1;Parent=exon-HTLV1gp7;Dbxref=GenBank:NP_057864.1,GeneID:1491938;Name=NP_057864.1;gbkey=exon;exon=tax;locus_tag=HTLV1gp7;product=p40;protein_id=NP_057864.1
NC_001436.1	RefSeq	exon	6951	8008	.	+	2	ID=cds-NP_057864.1;Parent=exon-HTLV1gp7;Dbxref=GenBank:NP_057864.1,GeneID:1491938;Name=NP_057864.1;gbkey=exon;exon=tax;locus_tag=HTLV1gp7;product=p40;protein_id=NP_057864.1
NC_001436.1	RefSeq	exon	4829	6295	.	+	.	ID=exon-HTLV1gp8;Dbxref=GeneID:1491939;Name=env;gbkey=Gene;exon=env;exon_biotype=protein_coding;locus_tag=HTLV1gp8
NC_001436.1	RefSeq	exon	4829	6295	.	+	0	ID=cds-NP_057865.1;Parent=exon-HTLV1gp8;Dbxref=GenBank:NP_057865.1,GeneID:1491939;Name=NP_057865.1;gbkey=exon;exon=env;locus_tag=HTLV1gp8;product=NP_057865.1;protein_id=NP_057865.1
NC_001436.1	RefSeq	mature_protein_region_of_exon	4829	6292	.	+	.	ID=id-NP_057865.1:1..488;Parent=cds-NP_057865.1;gbkey=Prot;product=gp46 SU;protein_id=NP_955620.2
NC_001436.1	RefSeq	mature_protein_region_of_exon	5765	6292	.	+	.	ID=id-NP_057865.1:313..488;Parent=cds-NP_057865.1;gbkey=Prot;product=p21 TM;protein_id=NP_955621.1
NC_001436.1	RefSeq	three_prime_UTR	7927	8279	.	+	.	ID=id-NC_001436.1:7927..8279;gbkey=3'UTR

